[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Enemy1.2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy1.1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemy1.3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemy1.4.png" type="Texture" id=4]
[ext_resource path="res://src/Actors/Enemy 1.gd" type="Script" id=5]
[ext_resource path="res://Assets/SFX/hit.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 9.77106 )

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "die"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11, 11 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 132
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.939306, 0.818744 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
anims/Walk = SubResource( 2 )
anims/die = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -9 )
process_parent = true
physics_process_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6, -11 )
frames = SubResource( 4 )

[node name="Bullet Detector" type="Area2D" parent="."]
position = Vector2( 0, -8 )
monitorable = false
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Detector"]
modulate = Color( 0.921569, 0, 0, 1 )
position = Vector2( 0, -1 )
shape = SubResource( 5 )

[node name="PlayerCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2( 0, -9 )
shape = SubResource( 6 )

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 5.181
pitch_scale = 1.19
[connection signal="body_entered" from="Bullet Detector" to="." method="_on_Bullet_Detector_body_entered"]
